# ìë² í¬í¸
server.port=8888 
# html, js, css, mapperë¤ì ìì¹

# servletì ì ëì¬ì ì ë¯¸ì¬
spring.mvc.view.prefix=/WEB-INF/user/
spring.mvc.view.suffix=.jsp

# ìë² ìë ì¬ê°ë
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/usedb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
# 콘솔에 sql 출력 여부
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
    

spring.security.oauth2.client.registration.google.client-id=834683920450-8mgjjahenpurcvo9dp4not4vhadk7n94.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email